# uni-registrar-driver-did-web

./: .env  README.md  pom.xml
.github/workflows/: docker-build-and-deploy-image.yml  docker-latest.yml  docker-release.yml  git-create-tag.yml
docker/: Dockerfile  run-driver-did-web.sh
src/main/java/uniregistrar/driver/did/web/: DidWebDriver.java
src/main/java/uniregistrar/driver/did/web/util/: ErrorMessages.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/uniregistrar/driver/did/web/: DidWebDriverTest.java
src/test/resources/: log4j2-test.xml
